REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA-qwkEZf1k-yX7vJzxkdvJCwFXjSR4kMo
REACT_APP_OPENWEATHERMAP_API_KEY=752efe83616a27cd8854e284f82ca2b9
REACT_APP_LAMBDA_URL=https://aw1gwngj0h.execute-api.us-east-1.amazonaws.com/dev/update-location
REACT_APP_API_BASE_URL=https://8nkech9go2.execute-api.us-east-1.amazonaws.com/prod